<?php

return [
    'home'             => 'Home',
    'create_article'   => 'Create Article',
    'revisor_zone'     => 'Revisor Area',
    'register'         => 'Register',
    'login'            => 'Login',
    'all_articles'     => 'All Articles',
    'categories'       => 'Categories',
    'loading_image'    => 'Image upload in progress...',
    'submit_data'      => 'Send',
    'insert_image'     => 'Insert an image:',
    'select_category'  => 'Select a category',
     'noArticlesForCategory' => 'No articles have been created for this category yet!',
      'publishArticle' => 'Publish an article',
         'articlesByCategory' => 'Articles by category : ',
          'noArticlesCreated' => 'No articles have been created yet',
           'searchResults' => 'Search results',
           'noSearchResults' => 'No articles match your search',
           'title' => 'Title:',
            'price' => 'Price:',
             'description' => 'Description:',
              'name' => 'Name',
              'confirm_password' => 'Confirm Password',
              'register' => 'Register',
              'noCategory' => 'No category',
              'detail' => 'Detail',
               'blog_owner' => 'Blog owner: Simone Scognamiglio',
                 'become_revisor' => 'Become a revisor',
                 'category' => 'Category',
                  'revisor_dashboard' => 'Revisor Dashboard',
                   'reject' => 'Reject',
                    'accept' => 'Accept',
                    'no_articles_to_review' => 'No articles to review',
                    'welcome_home' => 'Welcome to the Home',
                    'create_new_article' => 'Create a new article',
                    'no_articles_created_yet' => 'No articles have been created yet',
                    'new_articles' => 'New articles',

];
