<?php

return [
    'home'             => 'Home',
    'revisor_zone'     => 'Zona Revisore',
    'register'         => 'Registrati',
    'create_article'   => 'Crea Articolo',
    'login'            => 'Accedi',
    'all_articles'     => 'Tutti gli articoli',
    'categories'       => 'Categorie',
    'loading_image'    => 'Caricamento immagine in corso...',
    'submit_data'      => 'Invia dati',
    'insert_image'     => "Inserisci un'immagine:",
    'select_category'  => 'Seleziona una categoria',
    'noArticlesForCategory' => 'Non sono ancora stati creati articoli per questa categoria!',
     'publishArticle' => 'Pubblica un articolo',
      'articlesByCategory' => 'Articoli della categoria : ',
       'noArticlesCreated' => 'Non sono ancora stati creati articoli',
        'searchResults' => 'Risultati per la ricerca',
           'noSearchResults' => 'Nessun articolo corrisponde alla tua ricerca',
 'price' => 'Prezzo:',
    'title' => 'Titolo:',
      'description' => 'Descrizione:',
       'name' => 'Nome',
        'confirm_password' => 'Conferma Password',
        'register' => 'Registrati',
        'noCategory' => 'Nessuna categoria',
        'detail' => 'Dettaglio',
        'blog_owner' => 'Propietario del blog: : Simone Scognamiglio',
         'become_revisor' => 'Diventa revisore',
          'category' => 'Categoria',
          'revisor_dashboard' => 'Revisore Dashboard',
           'reject' => 'Rifiuta',
            'accept' => 'Accetta',
            'no_articles_to_review' => 'Nessun articolo da revisionare',
            'welcome_home' => 'Benvenut* nella Home',
            'create_new_article' => 'Crea un nuovo articolo',
            'no_articles_created_yet' => 'Non sono ancora stati creati articoli',
            'new_articles' => 'I nuovi articoli',
      


];
